backend_url=https://runheng29li-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1z40qs376z2g.us-south.codeengine.appdomain.cloud/
